* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange: #facc15;
    --blue: #0284c7;
    --gray: #cbd5e1;
}

body {
    display: flex;
    justify-content: center;
    background-color: black;
    font-family: Roboto;
}

.wrapper {
    display: grid;
    width: 1100px;
    height: 729px;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--blue);
    padding-left: 0.8rem;
    grid-template-rows: 80px 1fr;
}

.dashboard {
    display: flex;
    height: 80px;
    align-items: center;
    column-gap: 5px;
    color: white;
    cursor: pointer;
}

svg {
    fill: white;
    width: 1rem;
}

.link-container {
    display: grid;
    grid-template-rows: repeat(10, 40px);
}

h3 {
    font-size: 1rem;
}

.link-container > * {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    color: white;
    cursor: pointer;
  
}

.header {
    display: grid;
    background-color: white;
    grid-template-rows: 1fr 2fr;
    padding: 0 40px;
}

.top {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 40px 1fr 40px 60px 80px;
    justify-content: center;
    align-items: center;

}

.top svg {
    fill: black; 
    width: 1.2rem;
}

input {
    width: 470px;
    border-radius: 10px;
    padding: 3px 0;
    border: 0;
    background-color: var(--gray);
}

#pfp {
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 50%;
}

.pfp {
    width: 60px;
    height: 60px;
    border: 0;
    border-radius: 50%;
}

.bottom {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 3fr repeat(3, 90px);
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.profile {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 20px;
    align-items: center;
}

.btn {
    display: flex;
    border: 0;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: var(--blue);
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}

.container {
    display: grid;
    height: 100%;
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: var(--gray);
    grid-template-columns: 1fr 240px;
    padding: 30px;
    gap: 15px;

}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px repeat(3, 1fr);
    gap: 10px;
}

.card, .cards {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: white;
    border-left: 10px solid var(--orange);
    border-radius: 10px;
    box-shadow: 6px 7px 25px 5px rgba(0,0,0,0.38);
}

.other {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.announcement, .trending {
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 10px;
}

.cards {
   border: 0;
}